<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://mytags</uri>
	
	<tag>
		<name>message</name>
		<tag-class>mytags.MessageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>cuttentDate</name>
		<tag-class>mytags.CurrentDateTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>sum</name>
		<tag-class>mytags.SumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>num1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loop</name>
		<tag-class>mytags.LoopTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>print</name>
		<tag-class>mytags.PrintTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>upperCase</name>
		<tag-class>mytags.UpperCaseTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>repeatBody</name>
		<tag-class>mytags.RepeatBodyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>